# Open-Protocol

./: .gitignore  Open Protocol.sln  README.md
OldStuff/: OpenProtocol.cs
Open Protocol/: Open Protocol.csproj  OpenProtocol.cs
Open Protocol/Exceptions/: ProtocolException.cs
Open Protocol/OpenProtocolTypes/: BoltValue.cs  CmdResultEvtArgs.cs  ControllerInformation.cs  DataType.cs  ExtRelayStatus.cs  JobEvtArgs.cs  LastTighteningResultBoltDataEvtArgs.cs  LastTighteningResultStationDataEvtArg.cs  LastTraceResultEvtArgs.cs  Marques.cs  Mids.cs  MultipleSpindleResult.cs  MutipleSpindlesResultsEvtArgs.cs  OPConnexionStatusEvtArgs.cs  OpMessage.cs  ProgDescription.cs  RelayStatusEvtArgs.cs  ResultBolt.cs  ResultEvtArgs.cs  ResultParameterSetId.cs  ResultStation.cs  SpindleStatus.cs  Subscription.cs  Subscriptions.cs  ToolInformations.cs  TracePlot.cs  TracePlotEvtArgs.cs  TraceResult.cs  UserDataEvtArgs.cs
Open Protocol/Services/: MessageHandler.cs  Network layer.cs  OpenProtocolV2.cs
Open Protocol/Tool/: CurveFile.cs  PlotFile.cs  ResultFile.cs
Test Open protcol/: Program.cs  Test Open protcol.csproj  log4net.config
